# LikeKNU-Server

./: .gitignore  .gitmodules  CLAUDE.md  README.md  appspec.yml  build.gradle  settings.gradle
like-knu-api/: build.gradle
like-knu-api/src/main/java/com/woopaca/likeknu/: LikeKnuApplication.java
like-knu-api/src/main/java/com/woopaca/likeknu/config/: ApplicationContextHolder.java  AsyncConfiguration.java  JpaAuditingConfiguration.java  LikeKNUDataSourceConfiguration.java  RestClientConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  UnivClubDataSourceConfiguration.java  WebConfiguration.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/: AdminController.java  AnnouncementController.java  BookmarkController.java  BusController.java  DeviceController.java  MainController.java  MainControllerV2.java  MenuController.java  MenuControllerV2.java  NotificationController.java  RemoteCollectController.java  ReportController.java  ScheduleController.java  SuggestionController.java  VersionController.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/announcement/: AdAnnouncementResponse.java  AnnouncementListResponse.java  MainAnnouncementsResponse.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/base/: DefaultResponseData.java  MenuResponseData.java  MenuResponseDto.java  PageDto.java  PageResponseData.java  PageResponseDto.java  ResponseData.java  ResponseDto.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/citybus/: CityBusRoutesResponse.java  CityBusesArrivalTimeResponse.java  CityBusesResponse.java  MainCityBusResponse.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/menu/: CafeteriaListResponse.java  CafeteriaMealListResponse.java  MainMenuResponse.java  MainMenuResponseV2.java  MealListResponse.java  MenuThumbsRequest.java  MenuThumbsStatusResponse.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/notification/: NotificationListResponse.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/report/: ReportRequest.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/schedule/: MainScheduleResponse.java  ScheduleListDto.java  ScheduleResponse.java
like-knu-api/src/main/java/com/woopaca/likeknu/controller/dto/shuttlebus/: ShuttleBusesArrivalTimeResponse.java  ShuttleListResponse.java
like-knu-api/src/main/java/com/woopaca/likeknu/logging/: ApiLoggingFilter.java  ApiRequestLog.java
like-knu-api/src/main/java/com/woopaca/likeknu/logging/appender/: AsyncDBAppender.java
like-knu-api/src/main/java/com/woopaca/likeknu/logging/domain/: LogEntry.java  UserLog.java
like-knu-api/src/main/java/com/woopaca/likeknu/logging/domain/value/: LogType.java
like-knu-api/src/main/java/com/woopaca/likeknu/logging/repository/: LogEntryRepository.java  UserLogRepository.java
like-knu-api/src/main/java/com/woopaca/likeknu/logging/service/: LoggingService.java
like-knu-api/src/main/java/com/woopaca/likeknu/service/: AnnouncementService.java  BookmarkService.java  CityBusService.java  DeviceService.java  MainService.java  MenuService.java  NotificationService.java  ReportService.java  ScheduleService.java  ShuttleBusService.java  SlackService.java  SuggestionService.java  ThumbsService.java
like-knu-api/src/main/java/com/woopaca/likeknu/service/report/: CafeteriaDataStrangeReportHandler.java  ReportHandler.java
like-knu-api/src/main/resources/: application.yml
like-knu-api/src/main/resources/db/: V10__add_shuttle_operating_days_columns.sql  V11__add_suggestion_table.sql  V12__add_app_version_column.sql  V1__schema.sql  V2__add_logging_table.sql  V5__add_shuttle_sequence.sql  V6__alter_cafeteria_table.sql  V7__add_menu_thumbs_table.sql  V8__add_device_bookmark_table.sql
like-knu-api/src/main/resources/logging/: async-db-appender.xml  docker-compose.yml  file-appender.xml  json-file-appender.xml  logback-spring.xml  logstash-appender.xml
like-knu-api/src/main/resources/logging/logstash/config/: logstash.yml
like-knu-api/src/main/resources/logging/logstash/pipeline/: logstash.conf
like-knu-api/src/main/resources/monitoring/: docker-compose.yml
like-knu-api/src/main/resources/monitoring/grafana/provisioning/datasources/: datasources.yml
like-knu-api/src/main/resources/monitoring/loki/: local-config.yml
like-knu-api/src/main/resources/monitoring/otel-collector/: otel-collector-config.yml
like-knu-api/src/main/resources/monitoring/prometheus/: prometheus.yml
like-knu-api/src/main/resources/monitoring/promtail/: promtail-config.yml
like-knu-api/src/main/resources/monitoring/tempo/: tempo-config.yml
like-knu-api/src/main/resources/templates/: dailyAnalytics.html  registerMessage.html
like-knu-api/src/test/java/com/woopaca/likeknu/: LikeKnuApplicationTests.java
like-knu-api/src/test/java/com/woopaca/likeknu/controller/: AnnouncementControllerTest.java  BusControllerTest.java  MainControllerTest.java
like-knu-api/src/test/java/com/woopaca/likeknu/fixture/: AcademicCalendarFixture.java  AnnouncementFixture.java  CityBusFixture.java  MealFixture.java  ShuttleBusFixture.java
like-knu-api/src/test/resources/: application.properties
like-knu-collector/: build.gradle
like-knu-data/: build.gradle
like-knu-job/: build.gradle
like-knu-job/src/main/java/com/woopaca/likeknu/job/announcement/: AnnouncementCache.java  AnnouncementModifier.java  AnnouncementTagAbstracter.java  OpenAIAnnouncementTagAbstracter.java
like-knu-job/src/main/java/com/woopaca/likeknu/job/announcement/ai/: OpenAIFineTuning.java
like-knu-job/src/main/java/com/woopaca/likeknu/job/announcement/dto/: AnnouncementMessage.java
like-knu-job/src/main/java/com/woopaca/likeknu/job/announcement/service/: AnnouncementConsumer.java  AnnouncementService.java
like-knu-job/src/main/java/com/woopaca/likeknu/job/calendar/: CalendarCache.java
like-knu-job/src/main/java/com/woopaca/likeknu/job/menu/: MenuCache.java
like-knu-job/src/test/java/com/woopaca/likeknu/job/announcement/: AnnouncementCacheTest.java  AnnouncementFixtures.java
(+456 files in other folders)
