spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

slack.webhook=${SLACK_WEBHOOK}

logging.config=classpath:logback/logback-spring.xml

spring.datasource.hikari.maximum-pool-size=20

# job
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=${FINE_TUNING_MODEL}

# collector
web.cafeteria-prefix=https://www.kongju.ac.kr/kongju/
web.cafeteria-postfix=/subview.do
web.dormitory-cafeteria-prefix=https://dormi.kongju.ac.kr/HOME/sub.php?code=

url.academic-calendar=https://www.kongju.ac.kr/schdulmanage/kongju/62/monthSchdul.do
url.naver-map-bus=https://map.naver.com/p/api/pubtrans/realtime/bus/arrivals
url.dormitory-announcement=https://dormi.kongju.ac.kr
url.kakao-map-bus=https://map.kakao.com/bus/stop.json

announcement.student-news=https://www.kongju.ac.kr/kongju/12499/subview.do
announcement.kongju-univ-address=https://www.kongju.ac.kr
announcement.library-back=
announcement.library-front=https://library.kongju.ac.kr/#/bbs/notice/
announcement.library-notice=https://library.kongju.ac.kr/pyxis-api/1/bulletin-boards/1/bulletins
announcement.internship=https://intern.kongju.ac.kr/bbs/board.php?bo_table=notice
