dependencies {
    implementation project(':like-knu-job')
    implementation project(':like-knu-collector')
    implementation project(':like-knu-data')
    implementation project(':like-knu-common')
    implementation project(':univ-club')
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveFileName = 'like-knu.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}
